<!DOCTYPE html>
<html>
    <head>
        <title> CAGOSSI </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 20px;
                background-color: rgb(103, 178, 212);
                margin-bottom: 100px;
            }   

            div{
                background-color:  rgb(17, 17, 44);
            }

            #titolo{
                color:rgb(87, 87, 87);
                text-align: center;
                background-color: white;
                border: 5px solid rgb(17, 17, 44);     
                text-transform: uppercase;
                letter-spacing: 20px;
            }

            #sottotitolo{
                color:rgb(223, 223, 223);  
                letter-spacing: 4px;             
            }

            #paragrafo{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:  30px;
            }

            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            ol{
                margin-top: 30px;
                font-family: 'Franklin Gothic Medium'; font-size:  25px;
                margin-bottom: 30px;
            }

            #button{
                width:auto;
                margin-top: 20px;
                background-color: rgb(17, 17, 44);
                color:lightcyan;
                font-family: 'Franklin Gothic Medium'; font-size:  15px;

            }

            table, th ,td{
              width: 600px;
              margin-top: 20px;
              color: lightsteelblue;
              background-color: rgb(17, 17, 44);
              border: 1px solid lightsteelblue;
              border-collapse: collapse;
            }

            th, td {
              padding: 5px;
            }

            img{
              width: 80%;
            }


        </style>
    </head>
    <body>
        
        <h1 id="titolo">vacanze</h1>
        <div class="container p-3 my-3 bg-darkblue text-white" style="width: 300px;margin-left: initial;">
            <h3 id="sottotitolo">Vacanza alle Hawaii</h3>
        </div>
        <p id="paragrafo" >Bisogno di un viaggio estivo per scaricare lo stress? Una settimana in questo paradiso tropicale potrebbe fare al caso tuo!</font>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.marcopolo.tv/960x480/media/post/valqhg5/quando-andare-alle-hawaii.jpg" class="center" alt="Island">
              </div>
              <div class="carousel-item">
                <img src="https://wheninyourstate.com/wp-content/uploads/2016/08/1-a1.muscache.com_-960x480.jpg?x61329" class="center"alt="Palms">
              </div>
              <div class="carousel-item">
                <img src="https://wheninyourstate.com/wp-content/uploads/2016/08/1-eskipaper.com_-960x480-1.jpg" class="center" alt="Beach">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>

        <ol type="I">
            <li>Costa dell'isola</li>
            <li>Palme sulla via principale</li>
            <li>Spiaggia</li>
        </ol>

        
        <ol type="a">
            <li>Tour in catamarano lungo la costa</li>
            <li>Passeggiata al tramonto tra le palme</li>
            <li>Bagno nelle acque cristalline</li>
        </ol>

        <h1 id="titolo">hobby</h1>
        <div class="container p-3 my-3 bg-darkblue text-white" style="width: 300px;margin-left: initial;">
            <h3 id="sottotitolo">Snorkeling</h3>
        </div>

        <div id="demo1" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo1" data-slide-to="0" class="active"></li>
            <li data-target="#demo1" data-slide-to="1"></li>
            <li data-target="#demo1" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://portofinodivers.com/assets/images/1/slider_home_03-8c1846e1.jpg" class="center" alt="Pesci tra i coralli">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.marcopolo.tv/960x480/media/post/guf5shf/seychelles.jpg" class="center" alt="Immersion">
            </div>
            <div class="carousel-item">
              <img src="https://www.roybaliactivities.com/wp-content/uploads/2019/01/Roy-Bali-Activities85-960x480.jpg" class="center" alt="Immersione tra i pesci">
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

        <table class="center">
          <tr>
            <th>Contea</th>
            <th>Popolazione</th>
            <th>Sup. terrestre (km<sup>2</sup>)</th>
          </tr>
          <tr>
            <td>Honolulu</td>
            <td>953 207</td>
            <td>1 546</td>
          </tr>
          <tr>
            <td>Hawaii</td>
            <td>185 079</td>
            <td>10 433</td>
          </tr>
          <tr>
            <td>Maui</td>
            <td>154 834</td>
            <td>3 010</td>
          </tr>
          <tr>
            <td>Kauai</td>
            <td>67 091</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Kalawao</td>
            <td>90</td>
            <td>13</td>
          </tr>
          
        </table>

        <a href="https://it.wikipedia.org/wiki/Hawaii" target="_blank"><button id="button" class="center" value="Maggiori informazioni per viaggio alle Hawaii">Click qui oper maggiori informazioni</button></a>

    </body>
</html>